<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingTop="10dp"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/annons_layout_1">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="top"
        android:layout_weight="1"
        tools:context="com.example.magnus.menufragment.MainActivity">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:id="@+id/annons_layout_5">

                <ImageView
                    android:id="@+id/annons_image_1"
                    android:paddingLeft="20dp"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/guitar2"
                    android:layout_marginTop="@dimen/activity_horizontal_margin"/>

                <TextView
                    android:paddingTop="10dp"
                    android:id="@+id/annons_titel_1"
                    android:textSize="13dp"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="Titel"
                    android:layout_gravity="top|center"
                    android:singleLine="false" />



                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:gravity="right"
                    android:layout_height="match_parent">

                    <Button
                        android:textSize="15dp"
                        android:layout_width="100dp"
                        android:layout_height="45dp"
                        android:gravity="center"
                        android:id="@+id/redigera"
                        android:text="redigera"/>
                    <Button
                        android:textSize="15dp"
                        android:layout_width="100dp"
                        android:layout_height="45dp"
                        android:gravity="center"
                        android:id="@+id/ta_bort"
                        android:text="ta bort"/>

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="70dp"

        android:id="@+id/annons_layout_7">

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:id="@+id/skapany"
            android:text="Skapa ny"/>
    </LinearLayout>
</LinearLayout>

