<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:id="@+id/annons_item_1">

    <ImageView
        android:id="@+id/annons_item_image"
        android:paddingLeft="20dp"
        android:layout_width="150dp"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/activity_horizontal_margin"/>

    <TextView
        android:onClick="onClick"
        android:clickable="true"

        android:paddingTop="10dp"
        android:id="@+id/annons_item_title"
        android:textSize="13dp"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="Titel"
        android:layout_gravity="top|center"
        android:singleLine="false" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:gravity="right"
        android:layout_height="match_parent">

        <Button
            android:textSize="15dp"
            android:layout_width="100dp"
            android:layout_height="45dp"
            android:gravity="center"
            android:id="@+id/redigera"
            android:text="redigera"/>
        <Button
            android:textSize="15dp"
            android:layout_width="100dp"
            android:layout_height="45dp"
            android:gravity="center"
            android:id="@+id/ta_bort"
            android:text="ta bort"/>

    </LinearLayout>
</LinearLayout>

