<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_schema"
            android:title="Schema"
            android:checked="true" />
        <item
            android:id="@+id/nav_ekonomi"
            android:title="Ekonomi" />
        <item
            android:id="@+id/nav_lager"
            android:title="Lageröversikt" />
        <item
            android:id="@+id/nav_annons"
            android:title="Annons" />
    </group>

</menu>
